<?xml version="1.0" encoding="utf-8"?>

<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:padding="@dimen/outer_padding">

    <LinearLayout 
        android:id="@+id/border"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/border"
        android:visibility="visible"
        android:baselineAligned="false"
        android:padding="@dimen/border_padding">

        <RelativeLayout 
            android:id="@+id/mainLayout"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/viewports"
            android:visibility="visible"
            android:baselineAligned="false"
            android:clickable="true">

            <TextView android:id="@+id/menuActivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:typeface="monospace"
                android:textColor="@color/off"/>

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
